<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PSG iTech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("unnamed.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        p {
            color: black;
            line-height: 1.6;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav li {
            display: inline;
            margin: 0 10px;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .body {
            text-align: center;
        }

        .Dept ul {
            list-style-type: none;
            padding: 0;
        }

        .Dept li {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="psg_tech_logo.png" alt="Logo PSGiTech" class="logo" />
        <h1>PSG Institute of Technology and Applied Research</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>About Us</h2>
        <p>PSG iTech is committed to achieving excellence in education and research, nurturing engineers with ethics to face global challenges.</p>

        <h2>Vision of the Institute</h2>
        <p>To achieve excellence in education and research, and nurture engineers with ethics, who will face global challenges to serve industry and society.</p>

        <h2>Mission of the Institute</h2>
        <ul>
            <li>To facilitate active learning and vocational training.</li>
            <li>To encourage and promote questioning spirit and 'can-do' entrepreneurial attitude.</li>
            <li>To foster industry - institute collaboration.</li>
            <li>To ignite passion for creative work and selfless service towards a sustainable world.</li>
            <li>To provide intellectually stimulating environment, conducive for research.</li>
        </ul>
    </div>
</body>

</html>
