    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSE Department - PSG iTech</title>
        <link rel="stylesheet" href="dept.css">
    </head>

    <body>

        <div class="header">
            <img src="psg_tech_logo.png" alt="Logo PSGiTech" class="logo">
            <h1>PSG Institute of Technology and Applied Research</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="body">
            <h2>Computer Science and Engineering Department</h2>
            <p>Welcome to the Computer Science and Engineering Department at PSG iTech. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero sed nunc luctus laoreet. Aliquam ut orci vel libero fermentum condimentum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero sed nunc luctus laoreet. Aliquam ut orci vel libero fermentum condimentum.</p>
            <h3>Faculty Members</h3>
            <ul>
                <li>Dr. John Doe</li>
                <li>Prof. Jane Smith</li>
                <li>Mr. Robert Johnson</li>
            </ul>
        </div>

    </body>

    </html>
