/* dept.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.logo {
    width: 100px; /* Adjust as needed */
    height: auto;
}

.nav {
    background-color: #333;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav ul li {
    float: left;
}

.nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

.body {
    padding: 20px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

ul {
    color: #666;
}

h3 {
    color: #333;
}
