body {
    background-color: blanchedalmond;
    color: darkslategray;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 100px; /* Adjust size as needed */
    height: auto;
}

h1 {
    color: saddlebrown;
    margin: 0;
    text-decoration: underline;
    text-decoration-color: red;
}

.nav {
    background-color: #333;
    overflow: hidden;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover {
    background-color: #111;
    transition: background-color 0.3s ease;
}

.body {
    padding: 20px;
}

.Dept {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
}

.Dept li {
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.Dept li:hover {
    transform: scale(1.05);
}

.Dept li:last-child {
    margin-bottom: 0;
}
