<!DOCTYPE html>
<html>

<head>
    <logo src="F:\Sem 6 Labs\Web Technology\Exp3_CSS\2018-06-29.jpg"></logo>
    <title>PSG iTech</title>
    <link rel="stylesheet" href="doc.css">
</head>

<body>

    <div class="header">
        <img src="psg_tech_logo.png" alt="Logo PSGiTech" class="logo" />
        <h1>PSG Institute of Technology and Applied Research</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="Dept">
            <ul>
                <li><a href="CSE.html">Computer Science and Engineering</a></li>
                <li><a href="Civil.html">Civil Engineering</a></li>
                <li><a href="Mech.html">Mechanical Engineering</a></li>
                <li><a href="EEE.html">Electrical and Electronics Engineering</a></li>
                <li><a href="ECE.html">Electronics and Communication Engineering</a></li>
            </ul>
        </div>
    </div>
</body>
</html>