
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.photo {
    width: 100px; 
    border-radius: 50%; 
}

.Name {
    margin: 10px 0;
}

.clg {
    margin: 0;
    color: #666;
}

.contact {
    margin-top: 10px;
}


.body {
    padding: 20px;
}

.edu_bg,
.proj,
.skills {
    margin-bottom: 20px;
}


.education,
.project,
.skills {
    margin-bottom: 10px;
}

.skills p {
    margin: 5px 0;
}

.project p {
    margin: 5px 0;
}
