<html>
    <head>
        <link rel="stylesheet" href="a.css">
    </head>
<body>
<page size="A4">
    <div class="header">
        <img class="photo" src="F:\Sem 6 Labs\Web Technology\Exp1_Resume\1668073855499.jpeg">
        <div class="text_1">
            <h1 class="Name">Harshavardan K K</h1>
            <h2 class="clg">PSG Institute of Technology and Applied Research</h2>
        </div>
        <div class="contact">
            <p><span class="title">Contact:&nbsp;&nbsp;Email: 21z115@psgitech.ac.in</span>
        </div>
    </div>
    <div class="body">
        <div class="edu_bg">
            <h2 class="education">Education :</h2>
            <p>Bachelor of Engineering - Computer Science and Engineering CGPA:8.65</p>
            <p>Grade 12: TN HSC Percentage: 95%</p>
            <p>Grade 10: CBSE Percentage: 90%</p>
        </div>
        <div class="proj">
            <h2 class="project">Projects :</h2>
            <p>Online Price Comparison: Using Selenium and Django</p>
            <p>Image Classification and Identification: Using Pytorch and OpenCV</p>
        </div>
        <div class="skills">
            <h2 class="skills">Skills:</h2>
            <p>Data Structures and Algorithms</p>
            <p>Database Management Systems</p>
        </div>
        <div class="internship">
            <h2 class="internship">Internship:</h2>
            <p>Summer Intern at ABC Company (June-August, 2022)</p>
        </div>
        <div class="achie">
            <h2 class="achie">Achievements:</h2>
            <p>Anna University Regional Campus : Coding Contest  Winner (December 2021)</p>
            <p>KPR Fiesta  : Robotics Competition Finalist (October 2021)</p>
        </div>     
    </div>
</page>
</body>
</html>